\contentsline {chapter}{\numberline {1}Dirichlet density}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dirichlet density of a set of prime ideals}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Decomposition, inertia, Frobenius}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decomposition group, inertia, Frobenius}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Zeta factorisation for abelian extensions}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zeta factorisation for an abelian extension}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Chebotarev: cyclotomic case}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chebotarev: cyclotomic case}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Chebotarev: abelian case}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Chebotarev: abelian case via cyclotomic crossing}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Chebotarev density theorem}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chebotarev density theorem}{11}{section.6.1}%
