\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dirichlet density}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:density}{{1}{1}{Dirichlet density}{chapter.1}{}}
\newlabel{ch:density@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dirichlet density of a set of prime ideals}{1}{section.1.1}\protected@file@percent }
\newlabel{def:dirichlet-density}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{def:dirichlet-density@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{lem:prime-zeta-higher-tail-bounded}{{1.1.2}{1}{}{theorem.1.1.2}{}}
\newlabel{lem:prime-zeta-higher-tail-bounded@cref}{{[lemma][2][1,1]1.1.2}{[1][1][]1}}
\newlabel{lem:prime-zeta-le-finrank-riemann}{{1.1.3}{1}{}{theorem.1.1.3}{}}
\newlabel{lem:prime-zeta-le-finrank-riemann@cref}{{[lemma][3][1,1]1.1.3}{[1][1][]1}}
\newlabel{lem:riemann-prime-sum-asymp}{{1.1.4}{1}{}{theorem.1.1.4}{}}
\newlabel{lem:riemann-prime-sum-asymp@cref}{{[lemma][4][1,1]1.1.4}{[1][1][]1}}
\newlabel{lem:logzeta-eq-primesum-bounded}{{1.1.5}{1}{}{theorem.1.1.5}{}}
\newlabel{lem:logzeta-eq-primesum-bounded@cref}{{[lemma][5][1,1]1.1.5}{[1][1][]1}}
\newlabel{lem:logzeta-eq-loginv-bounded}{{1.1.6}{1}{}{theorem.1.1.6}{}}
\newlabel{lem:logzeta-eq-loginv-bounded@cref}{{[lemma][6][1,1]1.1.6}{[1][1][]1}}
\newlabel{lem:prime-zeta-ge-log-minus-bounded}{{1.1.7}{2}{}{theorem.1.1.7}{}}
\newlabel{lem:prime-zeta-ge-log-minus-bounded@cref}{{[lemma][7][1,1]1.1.7}{[1][1][]2}}
\newlabel{lem:prime-zeta-le-log-plus-bounded}{{1.1.8}{2}{}{theorem.1.1.8}{}}
\newlabel{lem:prime-zeta-le-log-plus-bounded@cref}{{[lemma][8][1,1]1.1.8}{[1][2][]2}}
\newlabel{lem:tendsto-ratio-one-of-log-pm-bounded}{{1.1.9}{2}{}{theorem.1.1.9}{}}
\newlabel{lem:tendsto-ratio-one-of-log-pm-bounded@cref}{{[lemma][9][1,1]1.1.9}{[1][2][]2}}
\newlabel{lem:prime-ideal-sum-log}{{1.1.10}{2}{}{theorem.1.1.10}{}}
\newlabel{lem:prime-ideal-sum-log@cref}{{[lemma][10][1,1]1.1.10}{[1][2][]2}}
\newlabel{lem:has-density-finite}{{1.1.11}{2}{}{theorem.1.1.11}{}}
\newlabel{lem:has-density-finite@cref}{{[lemma][11][1,1]1.1.11}{[1][2][]2}}
\newlabel{lem:density-implies-lower}{{1.1.12}{2}{}{theorem.1.1.12}{}}
\newlabel{lem:density-implies-lower@cref}{{[lemma][12][1,1]1.1.12}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decomposition, inertia, Frobenius}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frobenius}{{2}{3}{Decomposition, inertia, Frobenius}{chapter.2}{}}
\newlabel{ch:frobenius@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decomposition group, inertia, Frobenius}{3}{section.2.1}\protected@file@percent }
\newlabel{def:unramified-in}{{2.1.1}{3}{}{theorem.2.1.1}{}}
\newlabel{def:unramified-in@cref}{{[definition][1][2,1]2.1.1}{[1][3][]3}}
\newlabel{def:decomposition-group}{{2.1.2}{3}{}{theorem.2.1.2}{}}
\newlabel{def:decomposition-group@cref}{{[definition][2][2,1]2.1.2}{[1][3][]3}}
\newlabel{def:inertia-group}{{2.1.3}{3}{}{theorem.2.1.3}{}}
\newlabel{def:inertia-group@cref}{{[definition][3][2,1]2.1.3}{[1][3][]3}}
\newlabel{lem:inertia-trivial-unramified}{{2.1.4}{3}{}{theorem.2.1.4}{}}
\newlabel{lem:inertia-trivial-unramified@cref}{{[lemma][4][2,1]2.1.4}{[1][3][]3}}
\newlabel{lem:exists-unique-frobenius-inertia-trivial}{{2.1.5}{3}{}{theorem.2.1.5}{}}
\newlabel{lem:exists-unique-frobenius-inertia-trivial@cref}{{[lemma][5][2,1]2.1.5}{[1][3][]3}}
\newlabel{thm:exists-unique-frobenius}{{2.1.6}{3}{}{theorem.2.1.6}{}}
\newlabel{thm:exists-unique-frobenius@cref}{{[theorem][6][2,1]2.1.6}{[1][3][]3}}
\newlabel{def:frobenius-at}{{2.1.7}{3}{}{theorem.2.1.7}{}}
\newlabel{def:frobenius-at@cref}{{[definition][7][2,1]2.1.7}{[1][3][]3}}
\newlabel{def:frobenius-class}{{2.1.8}{4}{}{theorem.2.1.8}{}}
\newlabel{def:frobenius-class@cref}{{[definition][8][2,1]2.1.8}{[1][3][]4}}
\newlabel{lem:exists-frobenius-class}{{2.1.9}{4}{}{theorem.2.1.9}{}}
\newlabel{lem:exists-frobenius-class@cref}{{[lemma][9][2,1]2.1.9}{[1][4][]4}}
\newlabel{lem:frobenius-class-eq-mk}{{2.1.10}{4}{}{theorem.2.1.10}{}}
\newlabel{lem:frobenius-class-eq-mk@cref}{{[lemma][10][2,1]2.1.10}{[1][4][]4}}
\newlabel{lem:finite-ramified-primes}{{2.1.11}{4}{}{theorem.2.1.11}{}}
\newlabel{lem:finite-ramified-primes@cref}{{[lemma][11][2,1]2.1.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zeta factorisation for abelian extensions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zeta-product}{{3}{5}{Zeta factorisation for abelian extensions}{chapter.3}{}}
\newlabel{ch:zeta-product@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zeta factorisation for an abelian extension}{5}{section.3.1}\protected@file@percent }
\newlabel{def:galois-character}{{3.1.1}{5}{}{theorem.3.1.1}{}}
\newlabel{def:galois-character@cref}{{[definition][1][3,1]3.1.1}{[1][5][]5}}
\newlabel{lem:artin-euler-product-abelian}{{3.1.2}{5}{}{theorem.3.1.2}{}}
\newlabel{lem:artin-euler-product-abelian@cref}{{[lemma][2][3,1]3.1.2}{[1][5][]5}}
\newlabel{lem:dedekind-local-factor}{{3.1.3}{5}{}{theorem.3.1.3}{}}
\newlabel{lem:dedekind-local-factor@cref}{{[lemma][3][3,1]3.1.3}{[1][5][]5}}
\newlabel{lem:character-sum-geom-numbers}{{3.1.4}{5}{}{theorem.3.1.4}{}}
\newlabel{lem:character-sum-geom-numbers@cref}{{[lemma][4][3,1]3.1.4}{[1][5][]5}}
\newlabel{lem:artin-analytic-extension}{{3.1.5}{5}{}{theorem.3.1.5}{}}
\newlabel{lem:artin-analytic-extension@cref}{{[lemma][5][3,1]3.1.5}{[1][5][]5}}
\newlabel{lem:artin-one-ne-zero}{{3.1.6}{6}{}{theorem.3.1.6}{}}
\newlabel{lem:artin-one-ne-zero@cref}{{[lemma][6][3,1]3.1.6}{[1][6][]6}}
\newlabel{thm:dedekind-zeta-factorisation}{{3.1.7}{6}{}{theorem.3.1.7}{}}
\newlabel{thm:dedekind-zeta-factorisation@cref}{{[theorem][7][3,1]3.1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chebotarev: cyclotomic case}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cyclotomic}{{4}{7}{Chebotarev: cyclotomic case}{chapter.4}{}}
\newlabel{ch:cyclotomic@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chebotarev: cyclotomic case}{7}{section.4.1}\protected@file@percent }
\newlabel{lem:cyclotomic-frobenius-norm-power}{{4.1.1}{7}{}{theorem.4.1.1}{}}
\newlabel{lem:cyclotomic-frobenius-norm-power@cref}{{[lemma][1][4,1]4.1.1}{[1][7][]7}}
\newlabel{lem:log-artin-asymp-character-sum}{{4.1.2}{7}{}{theorem.4.1.2}{}}
\newlabel{lem:log-artin-asymp-character-sum@cref}{{[lemma][2][4,1]4.1.2}{[1][7][]7}}
\newlabel{lem:character-orthogonality-eq}{{4.1.3}{7}{}{theorem.4.1.3}{}}
\newlabel{lem:character-orthogonality-eq@cref}{{[lemma][3][4,1]4.1.3}{[1][7][]7}}
\newlabel{lem:character-orthogonality-ne}{{4.1.4}{7}{}{theorem.4.1.4}{}}
\newlabel{lem:character-orthogonality-ne@cref}{{[lemma][4][4,1]4.1.4}{[1][7][]7}}
\newlabel{lem:primesum-fibre-asymp}{{4.1.5}{7}{}{theorem.4.1.5}{}}
\newlabel{lem:primesum-fibre-asymp@cref}{{[lemma][5][4,1]4.1.5}{[1][7][]7}}
\newlabel{lem:ratio-glue-numerator}{{4.1.6}{8}{}{theorem.4.1.6}{}}
\newlabel{lem:ratio-glue-numerator@cref}{{[lemma][6][4,1]4.1.6}{[1][7][]8}}
\newlabel{lem:cyclotomic-density-two-sided}{{4.1.7}{8}{}{theorem.4.1.7}{}}
\newlabel{lem:cyclotomic-density-two-sided@cref}{{[lemma][7][4,1]4.1.7}{[1][8][]8}}
\newlabel{thm:chebotarev-cyclotomic}{{4.1.8}{8}{}{theorem.4.1.8}{}}
\newlabel{thm:chebotarev-cyclotomic@cref}{{[theorem][8][4,1]4.1.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chebotarev: abelian case}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abelian}{{5}{9}{Chebotarev: abelian case}{chapter.5}{}}
\newlabel{ch:abelian@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chebotarev: abelian case via cyclotomic crossing}{9}{section.5.1}\protected@file@percent }
\newlabel{lem:cyclic-subgroup-trivial-meet}{{5.1.1}{9}{}{theorem.5.1.1}{}}
\newlabel{lem:cyclic-subgroup-trivial-meet@cref}{{[lemma][1][5,1]5.1.1}{[1][9][]9}}
\newlabel{lem:density-S-sigma-tau}{{5.1.2}{9}{}{theorem.5.1.2}{}}
\newlabel{lem:density-S-sigma-tau@cref}{{[lemma][2][5,1]5.1.2}{[1][9][]9}}
\newlabel{lem:H-n-over-H-formula}{{5.1.3}{9}{}{theorem.5.1.3}{}}
\newlabel{lem:H-n-over-H-formula@cref}{{[lemma][3][5,1]5.1.3}{[1][9][]9}}
\newlabel{lem:H-n-over-H-tends-one}{{5.1.4}{9}{}{theorem.5.1.4}{}}
\newlabel{lem:H-n-over-H-tends-one@cref}{{[lemma][4][5,1]5.1.4}{[1][9][]9}}
\newlabel{lem:liminf-ratio-ge-inv-card-G}{{5.1.5}{9}{}{theorem.5.1.5}{}}
\newlabel{lem:liminf-ratio-ge-inv-card-G@cref}{{[lemma][5][5,1]5.1.5}{[1][9][]9}}
\newlabel{lem:ratiosum-fibres-tendsto-one}{{5.1.6}{10}{}{theorem.5.1.6}{}}
\newlabel{lem:ratiosum-fibres-tendsto-one@cref}{{[lemma][6][5,1]5.1.6}{[1][9][]10}}
\newlabel{lem:pigeonhole-density}{{5.1.7}{10}{}{theorem.5.1.7}{}}
\newlabel{lem:pigeonhole-density@cref}{{[lemma][7][5,1]5.1.7}{[1][10][]10}}
\newlabel{thm:chebotarev-abelian}{{5.1.8}{10}{}{theorem.5.1.8}{}}
\newlabel{thm:chebotarev-abelian@cref}{{[theorem][8][5,1]5.1.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chebotarev density theorem}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:main}{{6}{11}{Chebotarev density theorem}{chapter.6}{}}
\newlabel{ch:main@cref}{{[chapter][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chebotarev density theorem}{11}{section.6.1}\protected@file@percent }
\newlabel{lem:count-primes-above-frob-sigma}{{6.1.1}{11}{}{theorem.6.1.1}{}}
\newlabel{lem:count-primes-above-frob-sigma@cref}{{[lemma][1][6,1]6.1.1}{[1][11][]11}}
\newlabel{lem:density-lift-fixedfield}{{6.1.2}{11}{Density lift through the fixed field}{theorem.6.1.2}{}}
\newlabel{lem:density-lift-fixedfield@cref}{{[lemma][2][6,1]6.1.2}{[1][11][]11}}
\newlabel{thm:chebotarev-density}{{6.1.3}{11}{Chebotarev density theorem}{theorem.6.1.3}{}}
\newlabel{thm:chebotarev-density@cref}{{[theorem][3][6,1]6.1.3}{[1][11][]11}}
\newlabel{thm:chebotarev-density-comm}{{6.1.4}{11}{Chebotarev, abelian case}{theorem.6.1.4}{}}
\newlabel{thm:chebotarev-density-comm@cref}{{[theorem][4][6,1]6.1.4}{[1][11][]11}}
\newlabel{lem:conjclasses-mk-one-carrier-card-one}{{6.1.5}{12}{}{theorem.6.1.5}{}}
\newlabel{lem:conjclasses-mk-one-carrier-card-one@cref}{{[lemma][5][6,1]6.1.5}{[1][11][]12}}
\newlabel{lem:conjclasses-carrier-card-one-comm}{{6.1.6}{12}{}{theorem.6.1.6}{}}
\newlabel{lem:conjclasses-carrier-card-one-comm@cref}{{[lemma][6][6,1]6.1.6}{[1][12][]12}}
\newlabel{lem:nat-card-galois-eq-finrank}{{6.1.7}{12}{}{theorem.6.1.7}{}}
\newlabel{lem:nat-card-galois-eq-finrank@cref}{{[lemma][7][6,1]6.1.7}{[1][12][]12}}
\newlabel{lem:infinite-of-density-pos}{{6.1.8}{12}{}{theorem.6.1.8}{}}
\newlabel{lem:infinite-of-density-pos@cref}{{[lemma][8][6,1]6.1.8}{[1][12][]12}}
\newlabel{lem:conjclasses-carrier-card-pos}{{6.1.9}{12}{}{theorem.6.1.9}{}}
\newlabel{lem:conjclasses-carrier-card-pos@cref}{{[lemma][9][6,1]6.1.9}{[1][12][]12}}
\newlabel{cor:density-split-completely}{{6.1.10}{12}{}{theorem.6.1.10}{}}
\newlabel{cor:density-split-completely@cref}{{[corollary][10][6,1]6.1.10}{[1][12][]12}}
\newlabel{cor:infinite-frobenius-class}{{6.1.11}{12}{}{theorem.6.1.11}{}}
\newlabel{cor:infinite-frobenius-class@cref}{{[corollary][11][6,1]6.1.11}{[1][12][]12}}
\newlabel{cor:dirichlet-ap-density}{{6.1.12}{12}{Dirichlet, density form}{theorem.6.1.12}{}}
\newlabel{cor:dirichlet-ap-density@cref}{{[corollary][12][6,1]6.1.12}{[1][12][]12}}
\gdef \@abspage@last{15}
